{
	"id": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
	"name": "MustSeePlacesAPI_PostmanCollection",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "9c015a16-e45f-339a-8700-1032c6a01d34",
			"name": "GET",
			"description": "",
			"order": [
				"83c1a798-b78f-278d-bf16-2a55a318aff5",
				"fc288732-08db-d54c-7117-1c90c4fdda91",
				"76efb2a0-a178-62b4-cdc4-1d5fd16e1958",
				"5e020745-1783-ee4a-a643-04581b8eac36",
				"2608a178-3c06-9b00-aa83-40ee292d1133",
				"955f4c23-7222-6b8e-2a6a-532356b5d6a5",
				"75821f0a-32a0-894a-47b9-8d4318850e03",
				"31543ddd-1088-5b75-4ed2-63656915005e"
			],
			"collection_name": "MustSeePlacesAPI_PostmanCollection",
			"collection_id": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae"
		},
		{
			"id": "fafd0ebe-8eb1-ba1c-c749-ca91e7218de8",
			"name": "POST",
			"description": "",
			"order": [
				"b2946e50-7781-bdc7-1662-9e527964ac86",
				"52a33df3-2726-475f-af97-d084e1068df1",
				"dd51538e-f7e7-c63e-66d7-30eca9b3ea5f",
				"bbf5c4ae-4a79-4c1a-e3a9-1d8d7f380231"
			],
			"collection_name": "MustSeePlacesAPI_PostmanCollection",
			"collection_id": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae"
		}
	],
	"timestamp": 1425220151559,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "2608a178-3c06-9b00-aa83-40ee292d1133",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425229109003,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "31543ddd-1088-5b75-4ed2-63656915005e",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/tags/8/places",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/tags/:id/places",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425239845956,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "52a33df3-2726-475f-af97-d084e1068df1",
			"headers": "",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/auth?email=queen@castle.com&password=hejhej",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/auth",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425229742498,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "5e020745-1783-ee4a-a643-04581b8eac36",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com:3000/api/v1/places/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/places/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425229000616,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "75821f0a-32a0-894a-47b9-8d4318850e03",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJjcmVhdG9yX2lkIjoyLCJleHAiOjE0MjUyMzcyODV9.dtcZlmCgPQZM1ui0L3ZoPJOH2ICC_Tr60fkdj_ACvZbhYU_Fr8qNma8sGPtSX6PM98A13dJ-8zobPWrcRuLfDg\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/creators/5/places",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/creators/:id/places",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425239732499,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "76efb2a0-a178-62b4-cdc4-1d5fd16e1958",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/places",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/places",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425228679537,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "83c1a798-b78f-278d-bf16-2a55a318aff5",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/creators",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/creators",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425220374222,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "955f4c23-7222-6b8e-2a6a-532356b5d6a5",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/places/nearby?longitude=115.263014&latitude=-8.694737",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/places/nearby",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425229348792,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "b2946e50-7781-bdc7-1662-9e527964ac86",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJjcmVhdG9yX2lkIjoyLCJleHAiOjE0MjUyMzY3ODN9.mgEKsmM7K1qGxap19zJVRgexNg766DjBqwyO0mjJ-TRWZUyHnhPc9UYZonSfedLX0PSIk_zoT5oO7kydwfDsEg\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/creators?creator[username]=Wonderwoman&creator[email]=super@power.com&creator[password]=hejhej",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"name": "/creators",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425229670706,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "bbf5c4ae-4a79-4c1a-e3a9-1d8d7f380231",
			"headers": "Authorization: Token 3574f22fae4bd39261781f5c7730d47b\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJjcmVhdG9yX2lkIjozLCJleHAiOjE0MjUyMzgzNTl9.jZsI3MdVOtoXx7eMDk8EhyUKjm5mvrINvA1wbtCXbQYrbVIkw4qhd73vH5C6SQUH37cGvzby_0LKMvnB2iAngQ\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/tags?[tag]place_id=5&[tag]name=NYC rocks!",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425231681692,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "dd51538e-f7e7-c63e-66d7-30eca9b3ea5f",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJjcmVhdG9yX2lkIjoyLCJleHAiOjE0MjUyMzcyODV9.dtcZlmCgPQZM1ui0L3ZoPJOH2ICC_Tr60fkdj_ACvZbhYU_Fr8qNma8sGPtSX6PM98A13dJ-8zobPWrcRuLfDg\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/places?[place]creator_id=5&[place]name=Empire State Building&[place]text=Must visit when you are in NYC!&[place]longitude=-73.985664&[place]latitude=40.748440",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/places",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425230437861,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		},
		{
			"id": "fc288732-08db-d54c-7117-1c90c4fdda91",
			"headers": "Authorization: Token 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/creators/3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/creator/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425220520111,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"synced": false
		}
	]
}