{
	"id": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
	"name": "MustSeePlacesAPI_PostmanCollection",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "9c015a16-e45f-339a-8700-1032c6a01d34",
			"name": "GET",
			"description": "",
			"order": [
				"83c1a798-b78f-278d-bf16-2a55a318aff5",
				"fc288732-08db-d54c-7117-1c90c4fdda91",
				"76efb2a0-a178-62b4-cdc4-1d5fd16e1958",
				"5e020745-1783-ee4a-a643-04581b8eac36",
				"2608a178-3c06-9b00-aa83-40ee292d1133",
				"955f4c23-7222-6b8e-2a6a-532356b5d6a5",
				"31543ddd-1088-5b75-4ed2-63656915005e",
				"6a49bfb8-ce4d-e7d4-cdd9-090576c8bc6b"
			],
			"collection_name": "MustSeePlacesAPI_PostmanCollection",
			"collection_id": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"collection_owner": "",
			"write": true
		},
		{
			"id": "fafd0ebe-8eb1-ba1c-c749-ca91e7218de8",
			"name": "POST",
			"description": "",
			"order": [
				"b2946e50-7781-bdc7-1662-9e527964ac86",
				"52a33df3-2726-475f-af97-d084e1068df1",
				"dd51538e-f7e7-c63e-66d7-30eca9b3ea5f",
				"bbf5c4ae-4a79-4c1a-e3a9-1d8d7f380231",
				"3019c07e-375f-f9c7-ccbd-ebed66295c86"
			],
			"collection_name": "MustSeePlacesAPI_PostmanCollection",
			"collection_id": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"collection_owner": "",
			"write": true
		}
	],
	"timestamp": 1425220151559,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "2608a178-3c06-9b00-aa83-40ee292d1133",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426697300815,
			"name": "/tags",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "3019c07e-375f-f9c7-ccbd-ebed66295c86",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJjcmVhdG9yX2lkIjoyLCJleHAiOjE0MjY0MTAyODJ9.2zFuVcRQKdcYJmqTFAsIEKGScNHCoFmo7kOek19-p-YdSPYmsV3S7Bjh0JP4QTgDyzb5guH0iPPbAgvVCyO1cQ\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/places?[place]creator_id=3&[place]name=The twelve apostles&[place]text=What a magical place! This really is a must-see!&[place]longitude=143.105091&[place]latitude=-38.662101&[place]tags_attributes[][name]=Magical!",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426698387625,
			"name": "/places&tags",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "31543ddd-1088-5b75-4ed2-63656915005e",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/tags/1/places",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426697711582,
			"name": "/tags/:id/places",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "52a33df3-2726-475f-af97-d084e1068df1",
			"headers": "",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/auth?email=ting@ling.com&password=password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426697814471,
			"name": "/auth",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "5e020745-1783-ee4a-a643-04581b8eac36",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com:3000/api/v1/places/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426697285871,
			"name": "/places/:id",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "6a49bfb8-ce4d-e7d4-cdd9-090576c8bc6b",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/creators/4/places",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426697752376,
			"name": "/creators/:id/places",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "76efb2a0-a178-62b4-cdc4-1d5fd16e1958",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/places",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426697273526,
			"name": "/places",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "83c1a798-b78f-278d-bf16-2a55a318aff5",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/creators",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426697254832,
			"name": "/creators",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "955f4c23-7222-6b8e-2a6a-532356b5d6a5",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/places/nearby?longitude=115.19551&latitude=-8.409517",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426698503031,
			"name": "/places/nearby",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "b2946e50-7781-bdc7-1662-9e527964ac86",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJjcmVhdG9yX2lkIjoyLCJleHAiOjE0MjY0MzY2MzJ9.98LXVau3_fwBJ3srDlP_RO3V6kp79QWOu_7E4djLcLQkXH_F4pwPAR3p7aCDz3MU0YKkpbcNkKioy24edQWiCA\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/creators?creator[username]=Superman&creator[email]=super@hero.com&creator[password]=hejhej",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426698418666,
			"name": "/creators",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "bbf5c4ae-4a79-4c1a-e3a9-1d8d7f380231",
			"headers": "apiKey: 3574f22fae4bd39261781f5c7730d47b\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJjcmVhdG9yX2lkIjoyLCJleHAiOjE0MjY0MzY2MzJ9.98LXVau3_fwBJ3srDlP_RO3V6kp79QWOu_7E4djLcLQkXH_F4pwPAR3p7aCDz3MU0YKkpbcNkKioy24edQWiCA\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/tags?[tag]place_id=1&[tag]name=Awesome!",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426698201625,
			"name": "/tags",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "dd51538e-f7e7-c63e-66d7-30eca9b3ea5f",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJjcmVhdG9yX2lkIjoyLCJleHAiOjE0MjY0MzY2MzJ9.98LXVau3_fwBJ3srDlP_RO3V6kp79QWOu_7E4djLcLQkXH_F4pwPAR3p7aCDz3MU0YKkpbcNkKioy24edQWiCA\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/places?[place]creator_id=2&[place]name=Sydney Opera House&[place]text=Amazing building, must visit in Sydney!&[place]longitude=151.213578&[place]latitude=-33.859333",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426698150087,
			"name": "/places",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "fc288732-08db-d54c-7117-1c90c4fdda91",
			"headers": "apiKey: 7f842a957f0468757aa20fbd73c17b02\n",
			"url": "http://fierce-fireball-96-185708.euw1-2.nitrousbox.com/api/v1/creators/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426697265051,
			"name": "/creator/:id",
			"description": "",
			"collectionId": "4c2a37b8-5604-1d0c-dad2-7a3956b1c7ae",
			"responses": [],
			"synced": false
		}
	]
}